<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://db.onlinewebfonts.com/c/83e4a6b639612cd501853be5a7cf97ab?family=Trend+Sans+One+Regular"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/a96b150094beee7934d27cc7fff32395?family=Trend+Sans+W00+Five"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/a32050a8cd4afc3f7406bc824e209cc8?family=Proxima+Nova+Condensed"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section id="landing-page">
      <div id="top-spacing" class="linear-gradient"></div>
      <div class="container-one">
        <div class="text-container">
          <div class="logo-subject">
            <div class="svg-div">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-code-slash brand-logo"
                viewBox="0 0 16 16"
              >
                <path
                  d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"
                />
              </svg>
            </div>
            <p class="hello-world">
              HELLO<br />
              WORLD
            </p>
          </div>
          <div class="my-intro">
            <h2 class="neon-text">I am</h2>
            <h1 class="neon-text">SPANDAN</h1>
            <h3>A <span>PRO</span>GRAMMER.</h3>
          </div>
          <div class="know-more">
            <p>Keep Scrolling Down To Know More</p>
          </div>
        </div>
        <div class="image-container">
          <img
            src="./assests/images/AbstractShapes.png"
            alt="Abstract Images"
          />
        </div>
      </div>
    </section>
    <section id="about-me-page">
      <div class="about-me-div">
        <div class="container-two">
          <div class="profile-top">
            <div class="profile">
              <h1 class="about neon-text">ABOUT</h1>
              <h2 class="neon-text">ME</h2>
              <div class="profile-img">
                <img src="./assests/images/pfp.jpg" alt="profile photo" />
              </div>
            </div>
          </div>
          <div class="education-current-job-role">
            <div class="job-items">
              <h3>WORK EXPERIENCE</h3>
              <ul>
                <li>IBM</li>
                <li>Application Developer - RDBMS</li>
                <br />
                <li>2023 - ongoing</li>
              </ul>
            </div>
            <div class="job-items">
              <h3>GRADUATION</h3>
              <ul>
                <li>
                  St. Thomas' College of Engineering and Technology, Kolkata
                </li>
                <li>B. Tech in Information Technology</li>
                <br />
                <li>2019 - 2023</li>
              </ul>
            </div>
            <div class="job-items">
              <h3>SCHOOLING</h3>
              <ul>
                <li>M. P. Birla Foundation Higher Seconday School</li>
                <li>ISC</li>
                <br />
                <li>2017 - 2019</li>
              </ul>
            </div>
            <div class="job-items more-works">
              <p>Keep Scrolling Down To See My Works</p>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2 class="neon-text">MY WORKS</h2>
      <div class="project-items">
        <div class="project-subitems">
          <div>
            <img src="./assests/images/newsland.png" alt="newsland project" />
          </div>
          <div class="project-subitems-text">
            <h3>NEWSLAND</h3>
            <a href="#">SEE NOW</a>
          </div>
        </div>
        <div class="project-subitems">
          <div>
            <img
              src="./assests/images/datafin.png"
              alt="data finance project"
            />
          </div>
          <div class="project-subitems-text">
            <h3>DATA FIN</h3>
            <a href="#">SEE NOW</a>
          </div>
        </div>
        <div class="project-subitems">
          <div>
            <img
              src="./assests/images/memegen.png"
              alt="meme generator project"
            />
          </div>
          <div class="project-subitems-text">
            <h3>MEME GEN</h3>
            <a href="#">SEE NOW</a>
          </div>
        </div>
      </div>
    </section>
    <div id="bottom-spacing" class="linear-gradient-reverse"></div>
  </body>
</html>
